{
  "name": "next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.tsx\" --ignore-path .gitignore",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.4",
    "@mantine/core": "^7.17.4",
    "@mantine/dates": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@mantine/modals": "^7.17.4",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.5.0",
    "@tabler/icons-react": "^3.30.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "axios": "^1.8.1",
    "chart.js": "^4.4.7",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "jose": "^5.10.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.3.3",
    "random-animal-name-generator": "^0.1.1",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-plock": "^3.4.0",
    "react-redux": "^9.2.0",
    "react-responsive-masonry": "^2.7.1",
    "react-select-country-list": "^2.2.3",
    "sharp": "^0.34.2",
    "swiper": "^11.2.4",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-responsive-masonry": "^2.6.0",
    "@types/react-select-country-list": "^2.2.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
